<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Image Carousel Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Carousel Image Slider</h2>
    <p>Change Image every 3 second</p>
    
    <div class="slideshow-container">
        <div class="myslides">
            <div class="numbertext">
                1/3
            </div>
                <img src="images/img1.jpg" alt="background">
                <div class="text">First Image</div>
        </div>

        <div class="myslides">
                <div class="numbertext">
                    2/3
                </div>
                    <img src="images/img2.jpg" alt="background">
                    <div class="text">Second Image</div>
            </div>

            <div class="myslides">
                    <div class="numbertext">
                        3/3
                    </div>
                        <img src="images/img3.jpg" alt="background">
                        <div class="text">Third Image</div>
                </div>

        </div>
</body>
</html>