body{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
img{
    vertical-align: middle;
}

.slideshow-container{
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
}
.numbertext{
    position: absolute;
    top: 0;
    padding: 8px 12px;
    font-size: 16px;
}
.text{
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;

}